// Code generated by helm2cue; DO NOT EDIT.

package simple_app

deployment: {
	apiVersion: "apps/v1"
	kind: "Deployment"
	metadata: {
		name: _simple_app_fullname
		labels: _simple_app_labels
	}
	spec: {
		replicas: #values.replicaCount
		selector: {
			matchLabels: _simple_app_selectorLabels
		}
		template: {
			metadata: {
				labels: _simple_app_selectorLabels
			}
			spec: {
				containers: [
					{
						name: _simple_app_name
						image: "\(#values.image.repository):\(#values.image.tag)"
						imagePullPolicy: #values.image.pullPolicy
						ports: [
							for _, _range0 in #values.ports {
								name: _range0.name
								containerPort: _range0.containerPort
							}
						]
					},
				]
			}
		}
	}
}
